<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.hotmail.zzh43</groupId>
	<artifactId>spring-boot-aks</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-aks</name>
	<description>Spring Boot AKS Sample Application</description>

	<properties>
		<java.version>17</java.version>
		<flyway.version>7.5.3</flyway.version>
		<mssql-jdbc.version>10.2.1.jre17</mssql-jdbc.version>
		<mybatis.version>2.2.2</mybatis.version>
		<ninja-squad.version>2.1.0</ninja-squad.version>
		<h2database.version>2.1.210</h2database.version>
		<common-lang3.version>3.12.0</common-lang3.version>
	</properties>

	<dependencies>
		<!-- =========================== -->
        <!-- Compile Scoped Dependencies -->
		<!-- =========================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<!-- =========================== -->
		<!-- Runtime Scoped Dependencies -->
		<!-- =========================== -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>${mssql-jdbc.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ============================ -->
		<!-- Provided Scoped Dependencies -->
		<!-- ============================ -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

		<!-- =========================== -->
		<!-- Test Scoped Dependencies    -->
		<!-- =========================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ninja-squad</groupId>
			<artifactId>DbSetup</artifactId>
			<version>${ninja-squad.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2database.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter-test</artifactId>
			<version>2.2.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>spring-boot-sample</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${project.parent.version}</version>
			</plugin>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${flyway.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.microsoft.sqlserver</groupId>
						<artifactId>mssql-jdbc</artifactId>
						<version>${mssql-jdbc.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

    <profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<flyway.user>sa</flyway.user>
				<flyway.password>welcome1#</flyway.password>
				<flyway.url><![CDATA[jdbc:sqlserver://localhost:1433;trustServerCertificate=true]]></flyway.url>
			</properties>
		</profile>

		<profile>
			<id>pr</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<flyway.user>WRITE YOUR PRODUCTION DATABASE LOGIN USERNAME HERE</flyway.user>
				<flyway.password>WRITE YOUR PRODUCTION DATABASE LOGIN PASSWORD HERE</flyway.password>
				<flyway.url>WRITE YOUR PRODUCTION DATABASE CONNECTION URL HERE</flyway.url>
			</properties>
		</profile>
	</profiles>

</project>
