# simple-employee-management

./: .gitignore  README.md
react-sample/: .env.production  Dockerfile  README.md  package-lock.json  package.json
react-sample/conf/conf.d/: default.conf
react-sample/kubernetes/: deployment-frontend.yaml  service-frontend.yaml
react-sample/src/: App.js
spring-boot-aks/: .gitignore  README.md  pom.xml
spring-boot-aks/src/docker/: Dockerfile  docker-compose.yaml
spring-boot-aks/src/kubernetes/: deployment-backend.yaml  service-backend.yaml
spring-boot-aks/src/main/java/com/hotmail/zzh43/springbootaks/: SpringBootAksApplication.java
spring-boot-aks/src/main/java/com/hotmail/zzh43/springbootaks/application/controller/: EmployeeController.java
spring-boot-aks/src/main/java/com/hotmail/zzh43/springbootaks/application/payload/: GetEmployeeResponse.java
spring-boot-aks/src/main/java/com/hotmail/zzh43/springbootaks/common/exception/: ApplicationException.java  EmployeeNotFoundException.java
spring-boot-aks/src/main/java/com/hotmail/zzh43/springbootaks/config/: HttpSessionConfiguration.java  RedisConnectionConfiguration.java  SessionInitializer.java  WebSecurityConfiguration.java
spring-boot-aks/src/main/java/com/hotmail/zzh43/springbootaks/domain/model/: Employee.java
spring-boot-aks/src/main/java/com/hotmail/zzh43/springbootaks/domain/repository/: EmployeeRepository.java
spring-boot-aks/src/main/java/com/hotmail/zzh43/springbootaks/domain/service/: EmployeeService.java  EmployeeServiceImpl.java
spring-boot-aks/src/main/java/com/hotmail/zzh43/springbootaks/integration/entity/: EmployeeEntity.java
spring-boot-aks/src/main/java/com/hotmail/zzh43/springbootaks/integration/mapper/: EmployeeMapper.java
spring-boot-aks/src/main/java/com/hotmail/zzh43/springbootaks/integration/repository/: EmployeeRepositoryImpl.java
spring-boot-aks/src/main/resources/: application-pr.properties  application.properties
spring-boot-aks/src/main/resources/db/migration/: V1.0.0__create_table.sql  V1.0.1__insert_employee.sql
spring-boot-aks/src/test/java/com/hotmail/zzh43/springbootaks/: SpringBootAksApplicationTests.java
spring-boot-aks/src/test/java/com/hotmail/zzh43/springbootaks/application/controller/: EmployeeControllerTest.java
spring-boot-aks/src/test/java/com/hotmail/zzh43/springbootaks/domain/service/: EmployeeServiceImplTest.java
spring-boot-aks/src/test/java/com/hotmail/zzh43/springbootaks/integration/mapper/: EmployeeMapperTest.java
spring-boot-aks/src/test/java/com/hotmail/zzh43/springbootaks/integration/repository/: EmployeeRepositoryImplTest.java
spring-boot-aks/src/test/resources/: application.properties  schema.sql
