#######################################################################
# Spring Boot Built-in
#######################################################################
server.port=8080
server.servlet.context-path=/spring-boot-aks

#######################################################################
# Spring Boot log level
#######################################################################
logging.level.root=info
logging.level.com.hotmail.zzh43.springbootaks=info

#######################################################################
# Spring Datasource Setting
#######################################################################
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${DATASOURCE_URL:jdbc:sqlserver://localhost:1433;trustServerCertificate=true}
spring.datasource.username=${DATASOURCE_USER:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:welcome1#}

#######################################################################
# MyBatis Setting
#######################################################################
mybatis.configuration.map-underscore-to-camel-case=true

#######################################################################
# Http Session Redis Connection
#######################################################################
spring.session.store-type=redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:welcome1#}
management.health.redis.enabled=false
